@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0px;
  z-index: 90;
  background-color: #ffffff;
  &__top {
    padding: 34px 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EDEDED;
  }
  &__contacts {
    font-size: 19px;
    line-height: 20px;
    display: flex;
    gap: 65px;
  }
  &__phone {
    color: $text-color;
    display: inline-block;
  }
  &__text {
    display: block;
    @extend %comfortaa-400;
    font-size: 15px;
    line-height: 18px;
    color: #908F8D;
    text-align: right;
  }
  &__link {
    @extend %comfortaa-400;
    font-size: 17px;
    color: $text-color;
  }
  &__email {
    color: $text-color;
  }
  &__bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
  }
}

.search-form {
  display: flex;
  &__input {
    border: 1px solid #EAEAEA;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0 25px;
    width: 435px;
    height: 50px;
    outline: none;
    @extend %comfortaa-400;
    font-size: 15px;
    line-height: 18px;
    &::placeholder {
      color: #908F8D;
      font-size: 15px;
      line-height: 18px;
    }
    &.active {
      display: block;
    }
    &.active:focus+.search-form__btn {
      border: 1px solid #EAEAEA;
    }
  }
  &__btn {
    padding: 15px;
    background-color: transparent;
    border: 1px solid #EAEAEA;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
  }
}

.categories {
  &:hover .categories__menu {
    transform: translate(0px, 0px);
    display: block;
    pointer-events: all;
  }
  &:hover .categories__img {
    transform: rotate(-180deg);
  }
  &__dropdown {
    @extend %comfortaa-400;
    font-size: 19px;
    line-height: 10px;
    color: $text-color;
  }
  &__btn {
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  &__img {
    margin: 0 0 3px 5px;
    transition: all .3s ease 0s;
  }
  &__menu {
    position: relative;
    padding: 15px;
    flex: 1 1 100%;
    display: none;
    transition: all .3s ease 0s;
    transform: translate(0px, 10px);
    pointer-events: none;
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 5px 0;
  }
  &__link {
    color: $text-color;
    @extend %comfortaa-400;
    font-size: 19px;
    line-height: 20px;
    transition: all .3s;
    &:hover {
      border-bottom: 1px solid $accent-color;
    }
  }
}
.menu {
  &__btn {
    border: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    display: none;
    color: $text-color;
    width: 30px;
    padding: 10px 0;
    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      background-color: $text-color;
      cursor: pointer;
    }
    &::before {
      top: 7px;
    }
    &::after {
      bottom: 7px;
    }
  }
  &__btn {
    span {
      display: block;
      height: 2px;
      background-color: $text-color;
      cursor: pointer;
    }
  }
  &__list {
    display: flex;
    gap: 50px;
  }
  &__link {
    @extend %comfortaa-400;
    font-size: 19px;
    line-height: 20px;
    color: $text-color;
    transition: all .3s;
    &:hover {
      color: $accent-color;
    }
  }
  &__img-close {
    display: none;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 35px;
  &__link {
    position: relative;
  }
  &__num {
    @extend %comfortaa-400;
    font-size: 11px;
    line-height: 13px;
    color: #ffffff;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: $accent-color;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.wishlist-box {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  position: fixed;
  top: inherit;
  z-index: 90;
  transition: opacity .25s linear;
}

.cart {
  &__link {
    position: relative;
    display: block;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px 0 30px;
  }
  &-image {
    margin: 0 auto;
    width: 200px;
    height: 270px;
    background-color: $bg-card;
  }
  &__num {
    @extend %comfortaa-400;
    font-size: 11px;
    line-height: 15px;
    color: #ffffff;
    position: absolute;
    top: -10px;
    right: -7px;
    background-color: $accent-color;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-delete {
    width: 24px;
    margin: 0 auto;
  }
  &-delete__img {
    margin-top: 20px;
    cursor: pointer;
  }
  &-box {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    top: inherit;
    z-index: 90;
    transition: opacity .25s linear;
  }
  &-item__delete {
    cursor: pointer;
  }
  &-item__image {
    background-color: $bg-card;
    width: 100px;
  }
  &-item__content {
    flex-grow: 1;
  }
  &-item__content-title {
    font-size: 18px;
    color: $text-color;
  }
  &-item__content-price {
    font-size: 16px;
  }
  &-item__counter {
    margin-left: 40px;
    display: flex;
    border: 1px solid $bg-card;
  }
  &-item__counter-minus,
  &-item__counter-plus {
    background-color: $bg-card;
    width: 25px;
    cursor: pointer;
  }
  &-item__counter-number {
    width: 30px;
    font-size: 17px;
  }
}

.top-slider {
  background-color: $bg-color;
  padding-top: 30px;
}
.slider-box {
  &__info {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    gap: 20px;
  }
  &__text {
    max-width: 600px;
    padding-top: 140px;
    font-size: 40px;
  }
  &__title {
    margin-bottom: 40px;
    @extend %yesevaone-400;
    line-height: 70px;
    span {
      color: $accent-color;
      font-size: 75px;
      line-height: 80px;
    }
  }
  &__btn {
    @extend %btn;
    padding: 20px 30px;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: transparent;
  font-size: 0;
  top: -45px;
  position: relative;
  z-index: 10;
  margin-left: 60px;
  & button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    border: 1px solid $text-color;
    padding: 0;
  }
  & .slick-active button {
    background-color: $text-color;
  }
}

.products {
  padding-top: 70px;
}

.products-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__link {
    color: $text-color;
    font-size: 20px;
    line-height: 18px;
    margin-top: 20px;
  }
}

.products__clothing {
  padding-top: 150px;
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  &-button {
    background-color: transparent;
    @extend %btn;
    cursor: pointer;
    border: none;
    @extend %comfortaa-400;
  }
}

.products-content {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 20px;
  }
  &__item {
    flex-basis: 310px;
    height: 465px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    &:hover {
      transform: translateY(-5px);
    }
  }

  &__image {
    width: 310px;
    height: 283px;
    background-color: $bg-card;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
  }
  &__img {
    object-fit: cover;
    margin: 0 auto;
  }
  &__link-icon {
    border: 1px solid #F5F5F5;
    padding: 10px;
    width: 56px;
    height: 52px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      path {
        fill: crimson;
      }
    }
  }
  &__position,
  &__sale {
    position: absolute;
    top: 14px;
    left: 14px;
    font-size: 18px;
    line-height: 19px;
    border: 1px solid #41403E4D;
    border-radius: 6px;
    padding: 8px 12px;
  }
  &__title {
    @extend %comfortaa-400;
    margin-bottom: 5px;
    font-size: 19px;
  }
  &__link {
    color: $text-color;
  }
  &__price {
    @extend %comfortaa-400;
    line-height: 31px;
    color: $accent-color;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 18px;
  }
  &__buttons {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__btn {
    @extend %btn;
    background-color: transparent;
    border: 1px solid #F5F5F5;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
}

.star {
  margin-bottom: 10px;
}

.foodies {
  padding: 145px 0;
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__title {
    margin-right: 100px;
  }
  &__btn {
    @extend %btn;
    background-color: transparent;
    border: 1px solid #F5F5F5;
    cursor: pointer;
    border: none;
    @extend %comfortaa-400;
  }
  &__content-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 50px 20px;
  }
  &__content-img {
    margin: 25px auto;
  }
}

.foodies-filters {
  margin-right: 60px;
  &__box {
    display: flex;
    gap: 50px;
  }
  &__btn {
    color: $text-color;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 18px;
    cursor: pointer;
    padding-bottom: 10px;
    border-width: 17px;
    border-bottom: 2px solid #D9D9D8;
    &:hover {
      border-bottom: 2px solid $accent-color;
    }
  }
}

.sale {
  background-color: $bg-color;
  padding: 35px 0 25px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    padding: 175px 0 0 110px;
  }
  &__title {
    @extend %comfortaa-400;
    color: $accent-color;
    font-size: 56px;
    line-height: 50px;
    margin-bottom: 30px;
  }
  &__desc {
    font-size: 39px;
    line-height: 50px;
    margin-bottom: 30px;
  }
  &__link {
    @extend %btn;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.popular-products {
  padding: 45px 0;
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 50px 20px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  &__button {
    background-color: transparent;
    @extend %btn;
    cursor: pointer;
    border: none;
    @extend %comfortaa-400;
  }
}

.reviews {
  padding-bottom: 145px;
  &__content {
    padding-top: 20px;
    max-width: 1080px;
    margin: 0 240px auto;
  }
  &__box {
    position: relative;
    padding-left: 170px;
    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/quotes.png');
      background-repeat: no-repeat;
      width: 155px;
      height: 144px;
      top: -50px;
      left: 0;
    }
  }
  &__desc {
    font-size: 36px;
    line-height: 54px;
    max-width: 860px;
    color: #908F8D;
  }
  &__name {
    @extend %comfortaa-400;
    font-size: 15px;
    line-height: 18px;
  }
}

.reviews__inner .slick-dots {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  background-color: transparent;
  font-size: 0;
  top: 50px;
  position: relative;
  z-index: 10;
  margin-left: 410px;
}

.purchase {
  background-color: $bg-color;
  padding: 80px 0 120px;
  &__inner {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    &:after,
    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/purchase-bg.png');
      background-repeat: no-repeat;
      width: 208px;
      height: 184px;
    }

    &:before {
      left: -265px;
      top: 0;
    }
    &:after {
      right: -265px;
      bottom: -60px;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;
    &>span {
      color: $accent-color;
    }
  }
}

.form {
  &__input {
    display: block;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 10px;
    border: 1px solid #908F8D;
    border-radius: 4px;
    padding: 10px 20px;
    outline: none;
    font-size: 14px;
    &::placeholder {
      font-size: 14px;
      color: #908F8D;
      @extend %comfortaa-400;
    }
  }
  &__btn {
    text-align: center;
    background-color: $text-color;
    width: 100%;
    padding: 20px 0;
    color: #ffffff;
    text-transform: uppercase;
    @extend %comfortaa-400;
    cursor: pointer;
  }
}

.blog {
  padding: 150px 0;
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  &__info-button {
    background-color: transparent;
    @extend %btn;
    cursor: pointer;
    border: none;
    @extend %comfortaa-400;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    flex-basis: 380px;
  }
  &__item-image {
    position: relative;
    margin-bottom: 20px;
  }
  &__item-img {
    width: 380px;
  }
  &__item-date {
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 10px;
    padding: 15px 5px;
    font-size: 15px;
    & span {
      display: block;
      @extend %comfortaa-400;
      font-size: 26px;
      color: $accent-color;
    }
  }
  &__item-title {
    font-size: 20px;
    margin-bottom: 10px;
    flex: 4;
  }
  &__item-text {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  &__item-desc {
    @extend %comfortaa-400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    flex: 4;
  }
  &__item-link {
    text-transform: uppercase;
    border-bottom: 1px solid #908F8D;
    color: #908F8D;
    display: inline;
    width: 100px;
    font-size: 14px;
    line-height: 17px;
  }
}

.gallery {
  padding-bottom: 150px;
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding-bottom: 150px;
  }
  &__box {
    border: 1px solid #D9D9D8;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
  }
  &__title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__text {
    font-size: 13px;
    line-height: 17px;
    text-align: center;
  }
  &__content {
    margin-left: 10px;
    position: relative;
    transition: all .2s ease;
  }
  &__image:hover {
    background-color: #908F8D;
    opacity: 1;
    filter: brightness(0.5);
    border-radius: 10px;
  }
  &__link:hover::after {
    content: '';
    position: absolute;
    background-image: url('../images/icons/instagram-gallery.png');
    width: 22px;
    height: 22px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer {
  padding-bottom: 110px;
  &__inner {
    display: flex;
    gap: 70px;
  }
  &__form {
    display: flex;
  }
  &__box {
    flex-basis: 400px;
  }
  &__list-text {
    margin: 10px 10px 0;
    display: inline-block;
    color: $text-color;
    font-size: 19px;
  }
  &__list-item:last-child {
    margin-bottom: 20px;
  }
  &__social {
    display: flex;
    gap: 24px;
  }
  &__social-link {
    border: 1px solid #D9D9D8;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    &:hover {
      background-color: $accent-color;
      svg {
        path {
          fill: #ffffff;
        }
      }
    }
  }
  &__title {
    font-size: 19px;
    margin-bottom: 20px;
  }
  &__list-link {
    color: $text-color;
    font-size: 17px;
  }
  &__text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  &__input {
    width: 250px;
    border: 1px solid #D9D9D8;
    border-radius: 50px;
    height: 52px;
    padding: 0 45px 0 15px;
    font-size: 15px;
    @extend %comfortaa-400;
    outline: none;
    position: relative;
  }
  &__btn {
    background-color: transparent;
    border: none;
    position: relative;
    right: 52px;
    top: 0px;
    cursor: pointer;
  }
}

.hide {
  display: none;
}

.none {
  display: none;
}

.message-modal {
  margin: 0 auto;
  display: block;
}

.counter-wrapper {
  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #908F8D;
    border-radius: 20px;
    width: 100px;
    margin: 0 auto;
  }
  &__item {
    height: 30px;
    width: 40px;
    cursor: pointer;
    &:hover {
      background-color: $accent-color;
      border-radius: 20px;
    }
  }
  &__control {
    font-size: 17px;
    height: 30px;
    width: 30px;
  }
}

.main {
  padding-top: 140px;
}

.popup {
  &__user,
  &-cart,
  &-wishlist {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &__content,
  &-cart__wrapper,
  &-wishlist__wrapper {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 650px;
    padding: 20px;
    height: 530px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 650px;
    padding: 20px;
    height: 530px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  &__close,
  &-wishlist__close,
  &-cart__close {
    position: absolute;
    top: -30px;
    right: -70px;
    font-size: 4rem;
    color: #ffffff;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  &__title {
    font-size: 27px;
    text-align: center;
    margin-bottom: 30px;
  }
  &-cart__title,
  &-wishlist__title {
    padding-bottom: 10px;
    border-bottom: 2px solid $bg-color;
  }
  &__btn-controls {
    display: flex;
    gap: 40px;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 30px;
    &>a {
      color: $text-color;
    }
  }
  &__btn-content__box {
    display: none;
  }
  &__btn-content__box.active {
    display: block;
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  &__input {
    max-width: 300px;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 0 10px 10px;
    outline: none;
    height: 35px;
    font-size: 15px;
    &::placeholder {
      font-size: 13px;
    }
  }
  &__btn,
  &-wishlist__btn,
  &-cart__btn {
    @extend %btn;
    padding: 15px 30px;
    border: none;
    background-color: $accent-color;
    margin: 10px 0;
    text-transform: uppercase;
  }
  &__btn-link {
    display: block;
    color: $accent-color;
    font-size: 15px;
  }
  &-cart__input {
    display: block;
    max-width: 300px;
    margin: 0 auto 10px;
    font-size: 15px;
    outline: none;
    padding: 10px;
    height: 40px;
    border: 1px solid $bg-card;
    &::placeholder {
      font-size: 13px;
      text-align: center;
    }
  }
  &-cart__total {
    font-size: 16px;
  }
  &-cart__text {
    display: inline;
  }
}

.wishlist-item {
  margin: 20px 0 30px;
  display: flex;
  align-content: space-evenly;
  align-items: center;
  gap: 20px;
  &__image {
    background-color: $bg-card;
    width: 100px;
  }
  &__content {
    width: 190px;
  }
  &__content-title {
    font-size: 18px;
    color: $text-color;
  }
  &__content-price {
    font-size: 16px;
  }
  &__delete {
    margin-left: 80px;
    cursor: pointer;
  }
}

.show {
  display: block;
}

.status {
  font-size: 20px;
}

@import 'media';
